html:
<canvas id="demo" width=400 height=100></canvas>

js:

var ctx = demo.getContext('2d'),
    txt = 'Hello background';

drawTextBG(ctx, txt, '32px arial', 30, 30);

/// expand with color, background etc.
function drawTextBG(ctx, txt, font, x, y) {
    
    ctx.save();
    ctx.font = font;
    ctx.textBaseline = 'top';
    ctx.fillStyle = '#f50';
    
    var width = ctx.measureText(txt).width;
    ctx.fillRect(x, y, width, parseInt(font, 10));
    
    ctx.fillStyle = '#000';
    ctx.fillText(txt, x, y);
    
    ctx.restore();
}
