
body {
  //padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/* template
@media screen {
  @media (max-width: 768px) { // 小於 768px 時
  }
  @media (min-width: 768px) and (max-width: 992px) { // 768- 992
  }
  @media (min-width: 992px) { // 大於 992px
  }
}
*/


#main {
  @media screen {
    //border: 1px solid red;
    width: auto;
    height: 900px;
    background-image: url("/images/bg_101_101.png");
    background-repeat: repeat;
    position: relative;

/*
    @media (max-width: 768px) { // 小於 768px 時
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
    }
    @media (min-width: 1275px) { // 大於 992px
    }
*/
  }
}

#delta {
  @media screen {
    //border: 1px solid red;
    width: 70px;
    height: 70px;
    background-image: url("/images/delta_70_70.png");
    position: absolute;
    top: 0;
    left: 0;
  }
}

#map {

  @media screen {
    width: 450px;
    height: 820px;
    position: relative;
    float: left;
    @media(max-width: 768px) {
      margin-top: 20px;
      margin-left: 140px;
    }
/*
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
    }
    @media (min-width: 1275px) { // 大於 992px
    }
*/
  }
}

#real_map {
  width: 450px;
  height: 820px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/images/map_450_820.png");
}

#trans_map{
  width: 450px;
  height: 820px;
  position: absolute;
  top: 0;
  left: 0;
}


#logo {
  @media screen {
    //border: 1px solid red;
    @media (max-width: 768px) { // 小於 768px 時
      width: 237px;
      height: 158px;
      background-image: url('/images/title_237_158.png');
      position: absolute;
      top:  70px;
      left: 50px;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      width: 237px;
      height: 158px;
      background-image: url('/images/title_237_158.png');
      position: absolute;
      top:  200px;
      left: 500px;
    }
    @media (min-width: 1275px) { // 大於 992px
      float: left;
      width: 300px;
      height: 300px;
      margin-left: 100px;
      margin-right: 50px;
      margin-top: 250px;
      background-image: url('/images/title_300_300.png');
    }
  }
}


#links {
  @media screen {
    //border: 1px solid blue;
    position: relative;

    @media (max-width: 768px) { // 小於 768px 時
      display: none;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      height: 300px;
      width: 150px;
      position: absolute;
      top:  430px;
      left: 500px;

      >.line {
        height: 300px;
        width: 10px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("/images/line.png");
        background-repeat: repeat-y;
      }

      >.items {
        position: absolute;
        top: 0;
        left: 3.6px;
        padding-top: 20px;

        >.link {
          width: 80px;
          height: 70px;

          .dot {
            float: left;
            width: 32px;
            font-size: 12px;
            padding-top: 10px;
            padding-right: 20px;
            color: #cccccc;
          }

          .item {
            float: left;
            width: 48px;
            font-size: 24px;
            border-bottom: 3px solid black;
          }
        }

        >.url {

          .dot {
            float: left;
            width: 32px;
            font-size: 12px;
            padding-top: 10px;
            padding-right: 20px;
            color: #cccccc;
          }

          .item {
            float: left;
            font-size: 12px;
            a {
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }
    @media (min-width: 1275px) { // 大於 992px
      height: 820px;
      width: 210px;
      float: left;
      margin-left: 50px;

      >.line {
        height: 820px;
        width: 10px;
        position: absolute;
        top: 0;
        left: 74.5px;
        background-image: url("/images/line.png");
        background-repeat: repeat-y;
      }

      >.items {
        position: absolute;
        top: 250px;
        left: 0;
        padding-top: 20px;

        >.link {
          width: 90px;
          height: 90px;

          .dot {
            float: right;
            width: 42px;
            font-size: 12px;
            padding-top: 10px;
            padding-left: 30px;
            color: #cccccc;
          }

          .item {
            float: right;
            width: 48px;
            font-size: 24px;
            border-bottom: 3px solid black;
          }
        }

        >.url {

          padding-left: 78px;

          .dot {
            float: left;
            width: 32px;
            font-size: 12px;
            padding-top: 10px;
            padding-right: 20px;
            color: #cccccc;
          }

          .item {
            float: left;
            font-size: 12px;
            a {
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }
  }
}


#mask {

  @media screen {
    //border: 1px solid yellow;
    width: 215px;
    height: 296px;
    float: left;
    background-image: url("/images/mask_215_296.png");
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */

    @media (max-width: 768px) { // 小於 768px 時
      position: absolute;
      top:  540px;
      left: 520px;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      width: 125px;
      position: absolute;
      top:  430px;
      left: 630px;
    }
    @media (min-width: 1275px) { // 大於 992px
      margin-top: 250px;
      width: 115px;
    }
  }
}

.picture-container {
  position: relative;
  width: 640px;
  height: 480px;
  //background-color: #F1F170;

  >.picture-description {
    position: absolute;
    width: 640px;
    height: 150px;
    //border: 1px solid blue;
    background-color: #000000;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    left: 0px;
    bottom: -0px;

    >.inner-picture-description {
      position: relative;
      
      >.picture-header {
        position: absolute;
        //border: 1px solid blue;
        color: #ffffff;
        font-size: 16px;
        padding-left: 10px;
        padding-top: 10px;
        width: 100%;
        height: 16px;
        left: 0;
        top: 0;
        span {
          border-bottom: 2px solid #fbde82;
        }
      }

      >.picture-content {
        position: absolute;
        //border: 1px solid blue;
        color: #ffffff;
        font-size: 16px;
        padding-left: 10px;
        padding-top: 10px;
        width: 100%;
        height: 16px;
        left: 0;
        top: 26px;
      }
    }
  }

  >.picture-body {
    width: 640px;
    height: 480px;
    //border: 1px solid blue;
    position: absolute;
    top: 0;
    left: 0;

    img {
      width: 640px;
      height: 480px;
    }
  }
}

.page-header {
   border-left-color: #fbde82;
   border-left-style: solid;
   border-left-width: 4px;
}


.sticker{
//  border-style: solid;
//  border-width: 1px;
}

// sticker content
div [data-kind="0"] {
  width: 400px;
  height: 400px;
  font-size: 200%;
  background-color: #F1F170;
}

.thumbnail {
  border: none;
  margin: 0 auto;
}

.thumbnail:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
//  transition: all 0.01s;
//  -webkit-transition: all 0.01s;
}


/*
// picture thumb
.thumbnail [data-kind="2"] {
  background-color: #F1F170;
}
*/
