
body {
  //padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  //width: 100%;
  //height: 100%;
  //max-width: 1920px;
  //max-height: 100%;
}

a {
  color: #00B7FF;
}

/* template
@media screen {
  @media (max-width: 768px) { // 小於 768px 時
  }
  @media (min-width: 768px) and (max-width: 992px) { // 768- 992
  }
  @media (min-width: 992px) { // 大於 992px
  }
}
*/


#main {
  @media screen {
    //border: 1px solid blue;
    background-image: url("/images/ui/bg_101_101.png") ;
    background-repeat: repeat;
    position: relative;
    height: 1080px;

    @media (max-width: 767px) { // 小於 768px 時
      //width: 767px;
      width: 100%;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      //width: 1275px;
      width: 100%;
    }
    @media (min-width: 1276px) { // 大於 992px
      //width: 1920px;
      width: 100%;
    }
  }
}

#delta {
  @media screen {
    //border: 1px solid red;
    width: 70px;
    height: 70px;
    background-image: url("/images/ui/delta_70_70.png");
    position: absolute;
    top: 0;
    left: 0;
  }
}

#map {

  @media screen {
    width: 450px;
    height: 820px;
    position: relative;
    float: left;
    @media(max-width: 767px) {
      margin-top: 70px;
      margin-left: 180px;
      max-widht: 768px;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      margin-top: 70px;
      margin-left: 0;
      max-width: 1275px;
    }
    @media (min-width: 1276px) {
      margin-top:  70px;
      margin-left: 200px;
      max-width: 1920px;
    }
/*
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
    }
    @media (min-width: 1275px) { // 大於 992px
    }
*/
  }
}

#real_map {
  width: 450px;
  height: 820px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/images/ui/map_450_820.png");
}

#trans_map{
  width: 450px;
  height: 820px;
  position: absolute;
  top: 0;
  left: 0;
}

#arrow {
  @media screen {
    position: absolute;
    background-image: url('/images/ui/arrow_87_44.png');
    width: 87px;
    height: 44px;
    top: 18px;
    left: 220px;
  }
}

#logo {
  @media screen {
    //border: 1px solid red;
    @media (max-width: 767px) { // 小於 768px 時
      width: 262px;
      height: 257px;
      background-image: url('/images/ui/title_262_257.png');
      position: absolute;
      top:  70px;
      left: 60px;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      width: 338px;
      height: 358px;
      background-image: url('/images/ui/title_338_358.png');
      position: absolute;
      top:  150px;
      left: 500px;
    }
    @media (min-width: 1276px) { // 大於 992px
      float: left;
      width: 539px;
      height: 520px;
      //margin-left: 100px;
      //margin-right: 50px;
      //margin-top: 150px;
      background-image: url('/images/ui/title_539_520.png');
      position: absolute;
      top: 180px;
      left: 800px;
    }
  }
}


#links {
  @media screen {
    //border: 1px solid blue;
    position: relative;

    @media (max-width: 767px) { // 小於 768px 時
      display: none;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      height: 300px;
      width: 380px;
      position: absolute;
      top:  500px;
      left: 520px;

      >.line {
        height: 330px;
        width: 10px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("/images/ui/line.png");
        background-repeat: repeat-y;
      }

      >.items {
        position: absolute;
        //border: 1px solid red;
        width: 100%;
        height: 400px;
        top: 0;
        left: 3.6px;
        padding-top: 20px;

        >.link {
          width: 92px;
          height: 70px;

          .dot {
            float: left;
            width: 32px;
            font-size: 12px;
            padding-top: 10px;
            padding-right: 20px;
            color: #cccccc;
          }

          .item {
            float: left;
            width: 60px;
            font-size: 24px;
            border-bottom: 3px solid black;
          }
        }

        >.url {
          //border: 1px solid black;
          height: 100px;

          .dot {
            //border: 1px solid green;
            float: left;
            width: 30px;
            font-size: 12px;
            padding-top: 10px;
            //padding-right: 20px;
            color: #cccccc;
          }

          .item {
            //border: 1px solid red;
            width: 280px;
            float: left;
            padding-top: 10px;
            font-size: 12px;
            a {
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }
    @media (min-width: 1276px) { // 大於 992px
      height: 820px;
      width: 420px;
      //border: 1px solid red;

      //float: left;
      //margin-left: 50px;
      position: absolute;
      top: 70px;
      left: 1400px;

      >.line {
        height: 820px;
        width: 10px;
        position: absolute;
        top: 0;
        left: 74.5px;
        background-image: url("/images/ui/line.png");
        background-repeat: repeat-y;
      }

      >.items {
        position: absolute;
        //border: 1px solid black;
        width: 100%;
        top: 250px;
        left: 0;
        padding-top: 20px;

        >.link {
          width: 102px;
          height: 90px;

          .dot {
            float: right;
            width: 42px;
            font-size: 12px;
            padding-top: 10px;
            padding-left: 18px;
            color: #cccccc;
          }

          .item {
            float: right;
            width: 60px;
            font-size: 24px;
            border-bottom: 3px solid black;
          }
        }

        >.url {
          //border: 1px solid blue;
          width: 100%;
          height: 200px;
          padding-left: 78px;
          .dot {
            //border: 1px solid green;
            float: left;
            width: 32px;
            font-size: 12px;
            padding-top: 10px;
            padding-right: 20px;
            color: #cccccc;
          }

          .item {
            width: 280px;
            height: 100px;
            //border: 1px solid red;
            padding-top: 10px;
            float: left;
            font-size: 12px;
            a {
              border-bottom: 1px solid black;
            }
          }
        }
      }
    }
  }
}


#mask {

  @media screen {
    //border: 1px solid yellow;
    float: left;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */

    @media (max-width: 767px) { // 小於 768px 時
      background-image: url("/images/ui/mask_148_201.png");
      position: absolute;
      width: 148px;
      height: 201px;
      top:  695px;
      left: 570px;
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
      background-image: url("/images/ui/mask_215_296.png");
      position: absolute;
      width: 215px;
      height: 296px;
      top:  510px;
      left: 695px;
    }
    @media (min-width: 1276px) { // 大於 992px
      background-image: url("/images/ui/mask_215_296.png");
      position: absolute;
      width: 215px;
      height: 296px;
      top: 320px;
      left: 1600px;
      //margin-top: 250px;
    }
  }
}


.picture-container {
  position: relative;
  //width: 750px;
  //height: 750px;
  //background-color: #F1F170;
  //background-color: #000000;

  >.empty-description{
    height: 64px;
    background-color: #000000;
  }


  >.picture-description {
    //position: absolute;
    //position: fixed;
    //bottom: 10px;
    //left: 0px;
    //width: auto;
    //border: 1px solid blue;
    //height: 150px;
    height: 200px;
    background-color: #000000;

    //border-radius: 15px;  /* round corner */
    
    //opacity: 0.95;
    //filter: alpha(opacity=95); /* For IE8 and earlier */
    //left: 0px;
    //bottom: -0px;

    >.inner-picture-description {
      position: relative;
      
      >.picture-header {
        position: absolute;
        //border: 1px solid blue;
        color: #ffffff;
        font-size: 16px;
        padding-left: 10px;
        padding-top: 0px;
        width: 100%;
        height: 20px;
        left: 0;
        top: 0;
        overflow: hidden;
        span {
          border-bottom: 2px solid #fbde82;
        }
      }

      >.picture-content {
        position: absolute;
        //border: 1px solid blue;
        color: #ffffff;
        font-size: 16px;
        padding-left: 10px;
        padding-top: 0px;
        width: 100%;
        //height: 36px;
        left: 0;
        top: 26px;
        overflow: hidden;
      }
    }
  }

  >.picture-body {
    //width: 640px;
    //height: 480px;
    //border: 1px solid blue;
    //position: absolute;
    top: 0;
    left: 0;

    img {
      //width: 640px;
      //height: 480px;
    }
  }
}

.page-header {
   border-left-color: #fbde82;
   border-left-style: solid;
   border-left-width: 4px;
}


.sticker{
//  border-style: solid;
//  border-width: 1px;
}


// sticker content
div [data-kind="0"] {
  width: 400px;
  height: 400px;
  font-size: 200%;
  background-color: #F1F170;
}

.thumbnail {
  border: none;
  margin: 0 auto;
  //-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  //-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  //box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);  

  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.20);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.20);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.20);
}

.thumbnail:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
//  transition: all 0.01s;
//  -webkit-transition: all 0.01s;
}


/*
// picture thumb
.thumbnail [data-kind="2"] {
  background-color: #F1F170;
}
*/

.item a {
  text-decoration: none;
  color: #707070;
}

.item a:hover {
  color: #CC9900;
}

.item a:visited {
  color: #707070;
}

.controls {
  background-color: #000000;
  color: #ffffff;
}


.popover-content {
  background-color: #00b7ff;
  color: #ffffff;
  border-radius: 5px;
  font-size: 10px;
}

#cboxLoadedContent {
  overflow-y: auto;
  overflow-x: hidden !important;
}