body {
  //padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  //width: 100%;
  //height: 100%;
  width: 1920px;
  height: 1080px;
  //margin-bottom: none;
  //padding-bottom: none;
  //border: 1px solid red;
}

#main {
  @media screen {
    //border: 1px solid blue;
    width: 100%;
    height: 100%;
    background-image: url("/images/ui/bg_101_101.png") ;
    background-repeat: repeat;
    position: relative;

/*
    @media (max-width: 768px) { // 小於 768px 時
    }
    @media (min-width: 768px) and (max-width: 1275px) { // 768- 992
    }
    @media (min-width: 1275px) { // 大於 992px
    }
*/
  }
}

#box {
  @media screen {
    border: 1px solid black;
    width: 100%;
    height: 50px;
  }
}
