
body {
  //padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#map_container {
  position: relative;
  top: 60px;
}

#map {
  width: 922px;
  height: 519px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/images/main922.jpg");
}

#trans_map{
  width: 922px;
  height: 519px;
  position: absolute;
  top: 0;
  left: 0;
}

.sticker{
//  border-style: solid;
//  border-width: 1px;
}

// sticker content
div [data-kind="0"] {
  width: 400px;
  height: 400px;
  font-size: 200%;
  background-color: #F1F170;
}
